[default]
account = your-snowflake-account
user = your-username
role = your-role
warehouse = your-warehouse
database = your-database
schema = your-schema
theme = Common Gray

[connection-1]
account = ...
user = ...
role = ...
warehouse = ...
database = ...
schema = ...

[connection-2]
account = ...
user = ...
role = ...
warehouse = ...
database = ...
schema = ...
